<html>
<head>
<title>codes</title>

<div class="header">
    <h1>LIST OF COLOR CODES</h1>
</div>
</head>
<style>
div{
    text-align:center;
    color:blue;
}
thead{
    text-align:left;
    }

table{
    width:100%;
    height:10%;
    border:2px solid #000;
    color:black;
    border-collapse:collapse;
}
th{ background-color:grey;
}
table,tr
{
    border:2px solid #000;
}
tr:nth-child(1){
    background-color:grey;
}
tr:nth-child(1){
background-color:maroon;
}
tr:nth-child(2){
background-color:red;
}
tr:nth-child(3){
background-color:orange;
}
tr:nth-child(4)
{background-color:yellow;
}
tr:nth-child(5)
{background-color:green;
}
tr:nth-child(6)
{background-color:purple;
}
tr:nth-child(7)
{background-color:#00FF00;
}
tr:nth-child(8)
{background-color:#0000FF;
}
tr:nth-child(9)
{background-color:#000080;
}
tr:nth-child(10)
{background-color:#FF1493;
}
tr:nth-child(11)
{background-color:#8B0000;
}
tr:nth-child(12)
{background-color:#FF8C00;
}
tr:nth-child(13)
{background-color:#00FFFF;
}
tr:nth-child(14)
{background-color:#32CD32;
}
tr:nth-child(15)
{background-color:#FF00FF;
}
tr:nth-child(16)
{background-color:#8A2BE2;
}
tr:nth-child(17)
{background-color:#FFD700;
}
tr:nth-child(18)
{background-color:#4B00B2;
}








</style>
<table>
<thead>
<tr>
<th>COLOR NAME</th>
<th>HEX CODE RGB</th>
<th>DECIMAL CODE RGB</th>                                                                                                 
</tr>
</thead>
<body>
<tr>
<td>Maroon</td>
<td>800000</td>
<td>128,00</td>
</tr>
<tr>
<td>Red</td>
<td>FF0000</td>
<td>255,00</td>
</tr>
<tr>
<td>Orange</td>
<td>FFA500</td>
<td>255,165,0</td>
</tr>
<tr>
<td>Yellow</td>
<td>FFF00</td>
<td>255,255,0</td>
</tr>
<tr>
<td>green</td>
<td>008000</td>
<td>0,128,0</td>
</tr>
<tr>
<td>Purple</td>
<td>800080</td>
<td>128,0,128</td>
</tr>
<tr>
<td>Lime</td>
<td>00FF00</td>
<td>0,255,0</td>
</tr>
<tr>
<td>Blue</td>
<td>0000FF</td>
<td>0,0,255</td>
</tr>   
<tr>
<td>Navy Blue</td>
<td>000080</td>
<td>0,0,128</td>
</tr>

<tr>
<td>Deep Pink</td>
<td>FF1493</td>
<td>255,20,147</td>
</tr>
<tr>
<td>Dark Red</td>
<td>8B0000</td>
<td>139,0</td>
</tr>
<tr>
<td>Dark Orange</td>
<td>FF8C00</td>
<td>255,69,0</td>
</tr>
<tr>
<td>Cyan</td>
<td>00FFFF</td>
<td>0,255,255</td>
</tr>
<tr>
<td>Lime Green</td>
<td>32CD32</td>
<td>50,205,50</td>
</tr>
<tr>
<td>Magenta</td>
<td>FF00FF/td>
<td>255,0,255</td>
</tr>
<tr>
<td>Blue Violet</td>
<td>8A2BE2</td>
<td>138,43,226</td>
</tr>
<tr>
<td>Gold</td>
<td>FFD700</td>
<td>255,215,0</td>
</tr>
<tr>
<td>Indigo</td>
<td>4B00B2</td>
<td>75,0,130</td>
</tr>


</table>
</body>
</html>
