<html>
<head>
</head>
<style>
*{
    padding:0px;
      margin:0px auto;
}
.box{
    height:300px;
    width:300px;
    background-color:red;
    margin-top:200px;
    transform:rotate(45deg);
    position:relative;
}
.circle1{
    height:400px;
    width:300px;
    background-color:red;
    border-radius:100%;
    margin-bottom:px;
    position:absolute;
    margin-top:-200px;
}
.circle2{
    height:300px;
    width:400px;
    background-color:red;
    border-radius:100%;
 position:absolute;
    margin-top:1px;
    margin-left:-196px;
    
}



</style>
<body>

<div class="main">
   <div class="box">
        <div class="circle1"></div>
        <div class="circle2"></div>
 </div>
</div>
</body>
<html>
