<html>
    <head>
        <title>rotate</title>
    </head>
    <style>
    *{
    padding:0px;
    margin:0px;
}
.wrapper{
    height:100%;
    width:100%;
}
.box1{
    float:left;
    width:200px;
    height:200px;
    background-color:#168dc5;
    margin:60px;
    border-radius:20px;
    transform:rotate(45deg);
    position:absolute;
    
}
.bckg{
    width:185px;
    height:185px;
     background-color:#f2f2f2;
      border-radius:20px;
      position:relative;
      transition:all 400ms ease-in-out;
      
}
.bckg:hover{
    cursor:pointer;
    margin-top:-20px;
    margin-left:-20px;

    
}
.numbr{
    font-size:80px;
    transform:rotate(-47deg);
    margin-left:40px;
    color:#168dc5;
    
}
.box2{
    float:left;
    width:200px;
    height:200px;
    background-color:#168dc5;
    margin-left:400px;
    border-radius:20px;
    transform:rotate(45deg);
    position:absolute;
    margin-top:60px;
    
}
.bckg2{
    width:185px;
    height:185px;
     background-color:#f2f2f2;
      border-radius:20px;
      position:relative;
      transition:all 400ms ease-in-out;
      
}
.bckg2:hover{
    cursor:pointer;
    margin-top:-20px;
    margin-left:-20px;

    
}
.numbr2{
    font-size:80px;
    transform:rotate(-47deg);
    margin-left:40px;
    color:#168dc5;
    
}
.box3{
    float:left;
    width:200px;
    height:200px;
    background-color:#168dc5;
    margin-left:750px;
    border-radius:20px;
    transform:rotate(45deg);
    position:absolute;
    margin-top:60px;
    
}
.bckg3{
    width:185px;
    height:185px;
     background-color:#f2f2f2;
      border-radius:20px;
      position:relative;
      transition:all 400ms ease-in-out;
      
}
.bckg3:hover{
    cursor:pointer;
    margin-top:-20px;
    margin-left:-20px;

    
}
.numbr3{
    font-size:80px;
    transform:rotate(-47deg);
    margin-left:40px;
    color:#168dc5;
    
}


    </style>
    <body>
        <div class="wrapper">
            <div class="box1">
                <div class="bckg">
                      
                    <div class="content">
                     <div class="numbr">O</div>
                  </div>
                </div>
            </div>
             <div class="box2">
                <div class="bckg2">
                      
                    <div class="content2">
                     <div class="numbr2">X</div>
                  </div>
                </div>
            </div>
            <div class="box3">
                <div class="bckg3">
                      
                    <div class="content3">
                     <div class="numbr3">O</div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>
