<html>
    <head>
        <title>layout</title>
    </head>
    <style>
    *{
    padding:0px;
    margin:0px;
}
.wraper{
    background-color:grey;
    }
.box-left{
    width:500px;
    
    background-color:yellow;
    
    float:left;
    margin:60px;
}
.box-right{
    width:650px;
    
    background-color:red;
    float:right;
    margin-top:60px;
    margin-right:60px;
    
}
.bottom{
    width:650px;
    
 background-color:red;
    float:right;
    margin-top:67px;
    margin-right:60px;
}
.section1{
width:250px;
background-color:orange;
    margin-top:40px;
    margin-left:40px;
    float:left;
}
.section2{height:150px;
width:250px;
background-color:orange;
    margin-top:40px;
    float:right;
    margin-right:40px;
}

.section3{height:150px;
width:250px;
background-color:orange;
     margin-top:40px;
    margin-left:40px;
    float:left;
    margin-bottom:40px;
}
.section4{height:150px;
width:250px;
background-color:orange;
    margin-top:40px;
    margin-right:40px;
    float:right;
      margin-bottom:40px;
}
.div1{
    background-color:blue;
     margin:40px;
     
    
}






    </style>
    <body>
    <div class="wraper">
        <div class="box-left">
            <hl>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hellov<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</hl>
        </div>
        
        <div class="box-right">
            
        <div class="div1">hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>ello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br></div>
         
             <div class="section1"><p2>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p2></div>
             <div class="section2"><p3>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p3></div>
             <div class="section3"><p4>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p4></div>
             <div class="section4"><p5>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p5></div>
         </div>
         
         <div class="footer" style="clear:both"></div>
    </div>
    </body>
</html>
