<html>
<head>
<title>Untitled Document</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
}

body
{
	width:100%;
}
.main{
	width:100%;
	height:100%;
	background-image:url("pink.jpg");
	
}
.header{
	height:75px;
	max-width: 100%;
	background-color: blue;
}

.content{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	margin-left: 30%;
	text-align:left;
}
.tbl
{
	font-size: 30px;
	text-align:right;

	
}
a
{
	text-decoration:none;
	color: white;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	
}
a:hover{
	color:chocolate;
	font-size: 40px;
}
.body{
	height: 500px;
	width: 100%;
}
.body-left{
	font-family: open "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 40px;
	font-weight: 800;
	font-variant: small-caps;
	margin-left: 100px;
	padding-top: 45px;
	
	
	

}
.txt{
	padding: 10px;
	box-shadow: darkblue;
	cursor: pointer;
	box-sizing: 10px;
	
}
.body-right{
	float:right;
	
	
}

.btn{
	margin-right: 80px;
	height:40px;
	width:80px;
	background-color: darkblue;
	color: white;
	box-shadow: darkpink;
	cursor: pointer;
	
	
	
}

	
.content2{
	font-size: 50px;
	font-weight:600;
	color:darkblue;
	margin-left: 300px;
	clear:both;
	margin-top: 200px;
}
.footer{
	background-image: url("blue pattrn.jpg");
	height: 100px;
	width:100%;
	padding-left: 400px;
	font-size: 30px;
	margin-top: 40px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	
}

</style>
<div class="main">
<div class="header">
		<table>
		<tr class="tbl">
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Home</a>
				
			</td>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">About</a>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Features</a></td>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Inquiry</a>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact Us</a></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Others</a></td>
		</tr>
		

	</table>
	</div>
	<div class="body">
		<div class="body-left">
			<label for="uname">USER NAME:</label>
			<input type="text" name="uname" value=" " class="txt"/><br>
			<label for="psw">PASSWORD:</label>
			<input type="password" name="psw" value=" " class="txt"/>
			
		
		</div> 
		<div class="body-right">
			<button class="btn" >Login</button>
			<button class="btn">Signup</button>
		</div>
		<div class="content2">
		<p>Darlic is web developing platform</p>
		</div>
	</div>
	<div class="footer">
	<h2>WELCOME TO OXO</h2>	
	</div>
	</div>
	</body>
</html>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
	
