<html>
<head>
<title>profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
    padding:0px;
    margin:0px;
    font-family:open sans,sans-serif;
}
.header{
  background-color:#4fa8f7;
  background-image:url('https://cdn.tutsplus.com/webdesign/uploads/legacy/107_BackgroundPatterns2/b10.jpg');
  padding-bottom:10px;
  
}
h1{
    color:white;
    font-size:35px;
    padding-left:20px;

}    
p1{
    font-size:20px;
    padding-left:20px;
    color:black;
    
}    
p2{
    font-size:20px;
    padding-left:20px;
    
    
}
h2{
    text-align:center;
    padding-top:40px;
    font-size:30px;
    padding-right:50px;
    
}
.body-area{
    height:70%;
    background-image:url("http://il6.picdn.net/shutterstock/videos/11495156/thumb/1.jpg");
}
.body-area-right{
    float:right;
    padding-right:30px;
    
    
}
.body-area-left{
 float:left;
 
 
}
.body-area-right{
    float:right;

}
.content{
    float:right;
    width:50%;
    padding-top:100px;
    font-size:20px;
}   
.content-right{
    width:50%;
    float:right;
    padding-top:35px;

    font-size:50px;
 
}
.table th  {
    font-size:30px;
    padding-right:90px;
        text-decoration:underline;
}
td{
font-size:20px;
padding-right:26px;
  padding:15px;
   text-align:justify;
}
.footer{
    height:15%;
    background-color: #d5d5c3;
    background-image:url("https://subtlepatterns.com/patterns/sayagata-400px.png");
   margin-top:200px;
}
h5{
    font-size:30px;
    text-decoration:underline;
    margin-top:200px;
}

 p5{
     font-size:25px;
 }  
    .footer-left{
        margin-top:150px;
    }
    .footer-right{
        float:right;
        color:black;
    }



h7{
    text-align:center;
    font-size:20px;
    color:blue;
    padding-left:450px;
}
img{
    padding-top:20px;
    padding-left:20px;
    border-radius:30%;
}
label{
    font-size:30px;
    padding-left:67px;
    font-weight:700;
}
.content2{
    padding-left:15px;
    font-size:20px;
    padding-top:20px;
    font-weight:700;
}
.btn{
    
    padding-left:240px;
    padding-top:30px;

}
p3{
    font-weight:700;
}




</style>
 <body>
     <div class="main">
 <div class="header">
     
     <h1>Harpreet Kaur</h1>
     <p1>House no.24,baba budha ji ave,asr</p1><br>
    <p2><u>Contact No:</u> 8146215866</p2>
 </div>    
     <div class="body-area">
    <div class="body-area-left">
        <div class="img">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/3b/3f/2a/3b3f2afb5788fd349e70c9d5deef3841.jpg"/>
       </div>
       <div class="index">
           <label>Web Designer</label><br>
           <div class="content2">
           <p6><u>Gmail:-</u> harpreet.dadial12@gmail.com<br>
         <u>Github:-</u> hardadial.github.io<br>
           <u>Linkdin:-</u> harpreetdadial.linkdin</p6>
           </div>
           <div class="btn">
               <button type="button" style="width:120px;height:35px;color:white;background-color:#4fa8f7;font-size:18">FOLLOW</button>
           </div>
       </div>

    </div>
     <div class="body-area-right">
      <h2>PROFILE <i class="fa fa-user"></i></h2>
      </div>
      <div class="content">
       <h3>Hello, I am Harpreet Kaur</h3>
       <p3>Web-Designer</p3><br>
       <p4>I am an undergraduate student currently pursuing the 4th year 
of my B.Tech degree program in the department of ComputerScience Engineering.I am interested in web designing.I did one project about Payroll in core java technology.I am passionate about Industrial engineering design and development
and continious improvements methods.My aim is to work in a professional organisation to contribute in the growth of organisation and in IT Sector.</p4> 
        </div>
        <div class="content-right">
            
                    <div class="table">
                    <table>
                        <tr><th>Personal Details</th></tr>
                        <tr>
                            <td>Name<span style="margin:100px">:</span>Harpreet Kaur</td>
                        </tr>
                        <tr>
                            <td>D.O.B<span style="margin:100px">:</span>8-sep-1994</td>
                        </tr>
                        <tr><td>Qualification<span style="margin:0px 100px 0px 35px">&nbsp;&nbsp;:</span>&nbsp;B.Tech</td></tr>
                        <tr>
                            <td>Status<span style="margin:100px;">:</span>Unmarried</td>
                        </tr>                    
                        <tr>
                            <td>Hobbies<span style="margin:0px 100px 0px 80px">:</span>Designing,  etc.</td>
                        </tr>
                    </table>
                    </div>
                </div>
      </div>
      <div class="footer">
          <div class="footer-left">
              <h5>My Skills:-</h5><br>
              <p5>Programming Language:- C,C++,HTML,CSS,wordpress<br>
              Database:- SQL Server<br>
              Operating System:- Window XP,Window</p5>
               </div>
                        
      </div>
      <div class="footer2">
<h7>Copyright 2017 OXO Solutions || All Right Reserved </h7>
     
     </div> 
</div>
     
 </body>   
    
    
    
    
    
    
</html>
