<html>
<head>
<title>form</title>    
</head> 
<style>
*{
    padding:0px;
    margin:0px;
}
body{
    height:100%;
    width:100%;
}
.background{
    height:100%;
background:repeating radial-gradient(red,yellow,green,orange,blue);
background: red;
    background: -webkit-repeating-radial-gradient(red,yellow,green,orange,blue); 
    background: -o-repeating-radial-gradient(red,yellow,green,orange,blue); 
    background: -moz-repeating-radial-gradient(red,yellow,green,orange,blue);
    background: radial-gradient(red,yellow,green,orange,blue);
}
.header{
    text-align:center;
    text-shadow: 4px 2px blue;
    font-size:30px;
    color:white;
    font-family:comic sans ms;
}
.box{
    text-align:center;
    margin-left:300px;
    font-size:30px;
    border:4px solid ;
    width:50%;
    height:300px;
    margin-top:150px;
    padding-top:10px;
    text-shadow: 1px 1px blue;
    box-shadow:20px 20px 20px black;
    font-family:comic sans ms;

}
p{
    color:skyblue;
    text-shadow:4px  2px blue;
    font-size:80px;
}








</style>
<body>

<div class="background">
    
<div class="header">
    <h1>Oxo Solutions Private Limited</h1>
</div>
<div class="box">
    <p>Darlic is web platform</p>
</div>
</div>
</body>    
    
</html>
