<html>
<head>
<title>Untitled Document</title>
</head>
<body>
<style>

*
{
	padding:0px;
	margin:0px;
}
body
{
	width:100%;
}
.header-top
{
	background-color:rgba(7,224,243,1.00);
	width: 100%;
	height:55px;
	}
.header-bottom{
	width:100%;
	height:75px;
	background-color: white;
	

}
.header-bottom-right{
		float:right;
	margin-top: 20px;
	padding-right: 200px;
    font-size: 10px;
}
.lbl{
	margin-bottom: 50px;
	float: right;
font-family: comic sans ms;
	
    	
}
.hom{
color:#48D350;
	
	font-size: 20px;
	
}
.teach{
	color:blue;
	font-size: 20px;
	
}

.blg{
	color:yellow;
	
	font-size: 20px;
	
}



.evn{
	color:mazenta;

	font-size: 20px;
	
}



.pgs{
	color:purple;
	
	font-size: 20px;
	
}



.Our{
	color:darkgreen;

	
	font-size: 20px;
	
}



.hrp{
	color:blue;
	
	font-size: 20px;
	
}
.crt{
	color:magenta;
	
	font-size: 20px;
	
}

.body-area
{
height:560px;
	width:100%;
	background-color:rgba(7,224,243,1.00); 
}

h1{
	font-size: 40px;
	line-height: 160px;
	font-family:  curlz mt;
	padding-left: 130px;
	color:darkcyan;
}
h2{
	font-size: 80px;
	padding-left: 120px;
	font-family: comic sans ms;
	color:white;
	padding-bottom: -150px;
	
}

.body-area-right{
	float:right;
	margin-bottom: 600px;
	object-position: center;
}
.pic{
margin-top: -400px;
	

}
.btn{
	background-color:purple;
	height:40px;
	width:200px;
	color:white;
	font-size: 15px;
	margin-left: 200px;
	margin-top: 30px;
	border-style: inset;
	
}
.footer{
	padding-left: 500px;
	padding-top: 70px;
	font-size: 30px;
	color:purple;
	font-family: arial;

}





</style>
<div class="main">
	<div class="header-top">
	<h4 style="font-family: comic sans ms;color:white;float:right;font-size:14px;margin-top: 20px;margin-right: 40px;">Login/sign-up</h4>
	<i class ="fa fa-user"  style="float:right;color:white;margin-top: 22px;margin-right: 5px;"></i>
	<i class="fa fa-instagram" style="float:right;color:white;margin-right: 50px;margin-top: 25px;"></i>
	<i class="fa fa-pinterest" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	<i class="fa fa-twitter" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	<i class="fa fa-facebook" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	
		
	<img src="logo1.png">
	</div>
	
	
		
		
	
	
<div class="header-bottom">
<div class="header-bottom-right">

	<div class="lbl">
		<label class="hom">&nbsp;&nbsp;Home</label>
		<label class="teach">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teachers</label>
		<label class="blg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog</label>
		<label class="evn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</label>
		<label class="pgs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages</label>
		<label class="Our">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Classes</label>
		<label class="hrp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop</label>
		<label class="crt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cart</label>
		
	
	</div>
</div>
	</div>
<div class="header-bottom-left">
</div>

<div class="body-area">
<div class="body-area-left">
	<h1>
		Really haven't
	</h1>
	<h2>Learned<br>
	Anything.</h2>
</div>
<button class="btn" value=" " name=" ">Admission Now
</button>
<div class="body-area-right">
<div class="pic">
<img src="boys.png" class="img1"/>
</div>
	</div>
	</div>
	
	<div class="footer">
	<h3>Welcome to kidzy</h3>
	</div>
	</div>
	</body>
</html>

</style>
<div class="main">
	<div class="header-top">
	<h4 style="font-family: comic sans ms;color:white;float:right;font-size:14px;margin-top: 20px;margin-right: 40px;">Login/sign-up</h4>
	<i class ="fa fa-user"  style="float:right;color:white;margin-top: 22px;margin-right: 5px;"></i>
	<i class="fa fa-instagram" style="float:right;color:white;margin-right: 50px;margin-top: 25px;"></i>
	<i class="fa fa-pinterest" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	<i class="fa fa-twitter" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	<i class="fa fa-facebook" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	
		
	<img src="logo1.png">
	</div>
	
	
		
		
	
	
<div class="header-bottom">
<div class="header-bottom-right">

	<div class="lbl">
		<label class="hom">&nbsp;&nbsp;Home</label>
		<label class="teach">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teachers</label>
		<label class="blg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog</label>
		<label class="evn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</label>
		<label class="pgs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages</label>
		<label class="Our">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Classes</label>
		<label class="hrp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop</label>
		<label class="crt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cart</label>
		
	
	</div>
</div>
	</div>
<div class="header-bottom-left">
</div>

<div class="body-area">
<div class="body-area-left">
	<h1>
		Really haven't
	</h1>
	<h2>Learned<br>
	Anything.</h2>
</div>
<button class="btn" value=" " name=" ">Admission Now
</button>
<div class="body-area-right">
<div class="pic">
<img src="boys.png" class="img1"/>
</div>
	</div>
	</div>
	
	<div class="footer">
	<h3>Welcome to kidzy</h3>
	</div>
	</div>
	</body>
</html>


</style>
<div class="main">
	<div class="header-top">
	<h4 style="font-family: comic sans ms;color:white;float:right;font-size:14px;margin-top: 20px;margin-right: 40px;">Login/sign-up</h4>
	<i class ="fa fa-user"  style="float:right;color:white;margin-top: 22px;margin-right: 5px;"></i>
	<i class="fa fa-instagram" style="float:right;color:white;margin-right: 50px;margin-top: 25px;"></i>
	<i class="fa fa-pinterest" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	<i class="fa fa-twitter" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	<i class="fa fa-facebook" style="float:right;color:white;margin-top: 25px;margin-right: 18px;"></i>
	
		
	<img src="logo1.png">
	</div>
	
	
		
		
	
	
<div class="header-bottom">
<div class="header-bottom-right">

	<div class="lbl">
		<label class="hom">&nbsp;&nbsp;Home</label>
		<label class="teach">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teachers</label>
		<label class="blg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog</label>
		<label class="evn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</label>
		<label class="pgs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pages</label>
		<label class="Our">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Classes</label>
		<label class="hrp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop</label>
		<label class="crt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cart</label>
		
	
	</div>
</div>
	</div>
<div class="header-bottom-left">
</div>

<div class="body-area">
<div class="body-area-left">
	<h1>
		Really haven't
	</h1>
	<h2>Learned<br>
	Anything.</h2>
</div>
<button class="btn" value=" " name=" ">Admission Now
</button>
<div class="body-area-right">
<div class="pic">
<img src="boys.png" class="img1"/>
</div>
	</div>
	</div>
	
	<div class="footer">
	<h3>Welcome to kidzy</h3>
	</div>
	</div>
	</body>
</html>
