<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    *{

    padding:0px;
    margin:0px auto;
    font-family:arial;

}
.header-top{
    width:1170px;
    margin:0px auto;
    background-color:#5C5D5D;
    height:30px;
     
}						
.lbl{
    float:right;
    color:white;
    margin-top:5px;
    margin-right:8px;
    margin-bottom:5px;
    
    
}
.header-bottom{

    width:1170px;
    background-color:white;

}
.header-bottom-left{
    
    
    
    
    
}
.img{
    float:left;
    width:165px;
}
.header-center{
    width:650px;
    float:left;
    margin-top:-81px;
    
    
}
.sol{
    text-align:center;
    font-size:45px;
    width:411px;
    cursor:pointer;
    color:#4fa8f7;;
}
.com{
    font-size:25px;
}

input{
    float:right;
    font-size:20px;
    margin-right:10px;
    
}
.menu{
    
    width:1151px;
    
    background-color:#4fa8f7;
    text-align:center;
    padding:10px;
    font-size:20px;
    cursor:pointer;
    color:white;
    
}
.menu:hover{
    font-size:23px;
    color:red;
}
.slider{
    width:1170px;
    
    background-color: black;
}
.header-right{
    width:587px;
    float:right;
}    
.circle{
    width:1170px;
    background-color:black;
    
}    
.circle1{
    border-radius:100px;
    background-color:#4fa8f7;
    height:11px;
    width:11px;
    float:left;
    margin-left:527px;
    margin-top:3px;
    
}
.circle2{
    border-radius:100px;
    background-color:#4fa8f7;
    height:11px;
    width:11px;
    float:left;
    margin-left:10px;
    margin-top:3px;
    
}
.circle3{
    border-radius:100px;
    background-color:#4fa8f7;
    height:11px;
    width:11px;
    float:left;
    margin-left:10px;
    margin-top:3px;
    
}
.circle4{
    border-radius:100px;
    background-color:#4fa8f7;
    height:11px;
    width:11px;
    float:left;
    margin-left:10px;
    margin-top:3px;
    
}
.icon{
margin-top:165px;
    float:left;

}

.icon2{
    width:20px;
margin-top:165px;
    float:right;
}
.title{
    width:1170px;
    height:500px;
    
}
.content{
    width:585px;
    
    float:left;
}
h2{
    text-align:center;
    margin-top:80px;
    font-size:40px;
 color:#168dc5;
}
h3{
    text-align:center;
    margin-top:40px;
    margin-left:20px;
    text-align:justify;
    font-weight:100;
}
.logo{
    width:585px;
    float:left;
}
.major-box{
    width:1170px;
}
.boxes{
    width:700px;
    float:left;
}
.box1{
    width:302px;
    margin-left:30px;
    float:left;
    height:25%;
    margin-bottom:20px;
    border-style:solid;
    border-color:grey;

    margin-bottom:30px;
    border-width:1px ;
     overflow:hidden;

    
}
.box2{
     width:302px;
    margin-left:50px;
    float:left;
    height:25%;
    margin-bottom:20px;
    border-style: solid;
    border-color:grey;
    
    margin-bottom:30px;
    border-width:1px ;
     overflow:hidden;
    
}
.box3{
     width:302px;
    margin-left:30px;
    float:left;
    height:25%;
    margin-bottom:20px;
    border-style:solid;
    border-color:grey;
    
    border-width:1px ;
    margin-top:25px;
    overflow:hidden;
    
}
.box4{
     width:300px;
    margin-left:50px;
    float:left;
    height:25%;
    margin-bottom:20px;
    border-style: solid;
    border-color:grey;
    
    margin-bottom:30px;
    border-width:1px ;
    margin-top:25px;
     overflow:hidden;
    
}
.box1:hover,
h5:hover,
.index1:hover
{
    background-color:#168dc5;
    color:white;
}
.box2:hover,
h5:hover,
.index2:hover
{
    background-color:#168dc5;
    color:white;
}
.box3:hover,
h5:hover,
.index3:hover
{
    background-color:#168dc5;
    color:white;
}
.box4:hover,
h5:hover,
.index4:hover
{
    background-color:#168dc5;
    color:white;
}

.border1{
    height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-43;
    border-style:solid;
    border-width:1px;
    position:absolute;
    margin-left:120px;
    margin-top:-45px;
    color:grey;
}
.border2{
    height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-45px;
    border-style:solid;
    border-width:1px ;
     position:absolute;
    margin-left:120px;
    color:grey;
}
.border3{
    
    height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-45px;
    border-style:solid;
    border-width:1px ;
    position:absolute;
    margin-left:120px;
    color:grey;
}
.border4{
    
    height:75px;
    width:75px;
    border-radius:100%;
    background-color:#168dc5;
    margin-top:-45px;
    border-style:solid;
    border-width:1px ;
     position:absolute;
    margin-left:120px;
    color:grey;
}

.testimonial{
 width:400px;
    
    float:right;
    margin-right:30px;
    margin-bottom:20px;
    border-style:solid;
    border-color:grey;
     min-height:638px;
    border-width:1px ;
    
}
.text1{
    color:grey;
    margin:40px;

}
.index1{
     margin-top:30px;
    text-align:center;
    color:grey;
    font-size:20px;
}
.index3{
    margin-top:30px;
    text-align:center;
    color:grey;
    font-size:20px;
}
.text3{
    margin:40px;
}
h5{
   font-size:25px;
   color:black;
   border-bottom:1px solid;
   margin-bottom:20px;
   color:#168dc5;
}
.index2{
    margin-top:30px;
    text-align:center;
    color:grey;
    font-size:20px;
}
.text2{
    margin:40px;
}
.index4{
    margin-top:30px;
    text-align:center;
    color:grey;
    font-size:20px;
}
.text4{
    margin:40px;
}
h{
   font-size:25px;
   color:#168dc5;
   border-bottom:1px solid;
   margin-bottom:20px;
   margin-left:74px;
  
}
.testim{
    margin-top:30px;
    text-align:center;
    color:grey;
    font-size:20px;
    overflow:hidden;
    min-height:646px;
}
.testmnial{
    margin:40px;
    
}    
 .subscribe{
     width:1170px;
     }  
 .heading{
     margin-top:10px;
text-align:center;
font-size:30px;
color:#168dc5;
font-weight :bold;
text-decoration:underline;
 }  
 .txtfield{
     width:50%;
     
    
 }  
.txtfield input{
    margin-top:62px;
    float:left;
    font-size:25px;
    margin-bottom:30px;
}    
 .butn{
    float:right;
    margin-top:61px;
    margin-right:350px;
    margin-bottom:30px;
    
 }
button{
    background-color:#168dc5;;
    font-size:23px;
    color:white;
    margin-left:60px;
}
.portfolio{
    
    background-color:#5C5D5D;
      padding:0px;
    margin:0px auto;
   width:1170px;
   
} 
.section1{
    float:left;
    width:280px;
    margin-top:20px;
    margin-left:10px;
    margin-bottom:20px;
    
}
 .sec1 h{
     
     color:white;
     
    
 }
 .web{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .logo5{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .develop{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .ecom{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .seo{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .soft{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .section2{
    float:left;
    width:280px;
    
    margin-left:10px;
     margin-top:20px;
    margin-bottom:20px;
    
}
.sect1 h{
    color:white;
    
} 
 .web1{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .logo6{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .develop1{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .ecom1{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .seo1{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .soft1{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 
 .section3{
    float:left;
    width:280px;
    
    margin-left:10px;
    margin-top:20px;
        margin-bottom:20px;
}
.sect3 h{
    color:white;
    
} 
 .web2{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .logo7{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .develop2{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .ecom2{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .seo2{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .soft2{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
    .section4{
    float:left;
    width:280px;
    
    margin-left:10px;
     margin-top:20px;
    margin-bottom:20px;
}
.sect4 h{
    color:white;
    
} 
 .web3{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .logo8{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .develop3{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .ecom3{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .seo3{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
 .soft3{
     color:white;
     margin-left:90px;
     margin-top:20px;
     font-size:20px;
 }
    .copyright{
        height:10%;
        
        width:1170px;
        margin-top:10px;
        text-align:center;
        
    }
    .copy{ 
        color:#5C5D5D;
        font-size:25px;

    
    
    }
    
    
    
    </style>
    
    <body>
        <div class="main">
            <div class="header-top">
             <div class="lbl">
                 <label>About Us</label>
                 <label>&nbsp;&nbsp;Carrier</label>
                 <label>&nbsp;&nbsp;Contact Us</label>
             </div> 
             </div>
             <div class="header-bottom">
                  <div class="header-right">
            <div class="icons">
                <i class="fa fa-facebook" style="float:right;font-size:25px;color:grey;margin-right:10px;margin:10px"></i>
                <i class="fa fa-twitter" style="float:right;margin:10px;font-size:25px;color:grey;"></i>
                <i class="fa fa-instagram" style="float:right;margin:10px;font-size:25px;color:grey"></i>
                 <i class="fa fa-github" style="float:right;margin:10px;font-size:25px;color:grey"></i><br><br><br>
                <input type="text" name="srch" placeholder="Search">
                </div>
            </div>
                 
                 <div class="header-bottom-left">
                <div class="img">
                    <img src="http://3.imimg.com/data3/UU/BL/IMFCP-8269014/images-n_logo-120x120.png"/>
                   </div>
                   </div>
                    <div class="header-center">
                    <label class="sol">OXO Solution</label><br>
                    <label class="com">(Developing the .com trend)
                    </label>
                  
                </div>
             
                <div class="bth" style="clear:both"></div>
                  
            
             </div>
             <div class="menu">
            
            <p1>HOME<span style="margin:30px"></span></p1>
            <p2>CONTACT US<span style="margin:30px"></span></p2>
            <p3>FEATURES<span style="margin:30px"></span></p3>
            <p4>PRODUCTS<span style="margin:30px"></span></p4>
            <p5>SERVICES<span style="margin:30px"></span></p5>
            </div>
             <div class="slider">
                 <div class="icon">
                      <i class="fa fa-angle-double-left" style="font-size:35px;color:white"></i>
                    
                 </div>
                 <img src="http://www.sntialgroup.com/_/rsrc/1468758470023/our-products/HiTechSoftwareProducts.jpg" style="height:410px;width:1100px;margin-left:20px;"/>
                 <div class="icon2">
                     <i class="fa fa-angle-double-right" style="font-size:35px;color:white;float:right"></i>
                    
                 </div>
                 <div class="both" style="clear:both"></div>
                  
                  </div>
                  
                  
                  <div class="circle">
                      <div class="circle1"></div>
                      <div class="circle2"></div>
                      <div class="circle3"></div>
                       <div class="circle4"></div>
                          <div class="clear" style="clear:both"></div>
                     </div>
                     
                    <div class="title">
                       <div class="content">
                          <h2>ABOUT OXO SOLUTIONS </h2>
                          <h3>OXO Solutions is a leading IT company of India, providing various web solutions to clients worldwide. We have skilled team of web designers, internet marketing experts, programmers who always work with your needs and requirements. OXO Solutions delivering wide range of proficient and inexpensive web solutions which includes website designing, web application development, internet marketing and e-commerce solutions for the small and large business globally across USA, UK, Dubai, Canada, Australia and India.</h3>

                         </div>
                         <div class="logo">
                             <img src="http://oxosolutions.com/wp-content/uploads/2011/05/oxo-feature-new1.png" style="width:500px;margin-top:20px;height:450px;margin-left:30px"/>
                         </div>
                              <div style="clear:both"></div>
                            </div>
                            <div class="major-box">
                            <div class="boxes">
                                <div class="box1">
                                    <div class="border1">
                                        <i class="fa fa-mobile" style="margin:20px;font-size:40px;color:white;margin-left:29px;" ></i>
                                    </div> 
                                    <div class="text1">
                                <label class="index1"><h5>LIVE CHAT</h5>Web and desktop clients. Co-Browsing, XMPP notifications, GTalk, Jabber, Openfire, Skype, Chrome extension, Node.js support, MySQL.</label>
                                </div>
                                </div>
                                <div class="box2">
                                    <div class="border2">
                                        <i class="fa fa-envelope" style="margin:20px;font-size:40px;color:white;margin-left:18px" ></i>
                                    </div>
                                    <div class="text2">
                                <label class="index2"><h5>BULK SMS</h5>Bulk SMS stands for bulk messaging. Bulk SMS is used by companies, enterprises, banks, schools, and small businesses. Bulk SMS is used for sending sms.</label>
                                </div>
                                    </div>
                                    <div class="box3">
                                        
                                        <div class="border3">
                                             <i class="fa fa-facebook" style="margin:20px;font-size:40px;color:white;margin-left:24;" ></i>
                                        </div>
                                        <div class="text3">
                                    <label class="index3"><h5>FB AUTO</h5>FB Auto is the easiest way to schedule posts on Facebook.You can publish your posts to Facebook as simple text message, text message with image.</label>
                                    </div>
                                    </div>
                                    <div class="box4">
                                    <div class="border4">
                                        <i class="fa fa-user" style="margin:20px;font-size:40px;color:white;margin-left:25px" ></i>
                                    </div>
                                    <div class="text4">
                                    <label class="index4"><h5>ICON</h5>FB Auto is the easiest way to schedule posts on Facebook.You can publish your posts to Facebook as simple text message, text message with image.</label>
                                    </div>
                                    
                                    </div>
                                    </div>
                                    
                                    <div class="testimonial">
                                        <div class="testmnial">
                                        <label class="testim"><h>TESTIMONIAL</h><br><br>Our values define who we are. Our values are part of our DNA. At the heart of everything we do are our company values. We’re proud of what we do. We believe we will be successful if our clients are successful. Our Tagline “Developing the .com trend…” also defined our values more precisely.
                                         We take responsibility for QUALITY.
                                         We deliver CUSTOMER satisfaction.
                                         We Are All Accountable.
                                         We Are Passionate About Our Business and Brands.
                                         We Have the Humility and Hunger to Learn
                                         We Love SuccessOur Mission: with you, we create and deliver business and technology solutions that fit your needs and drive the results you want
                                           Our Tagline explains our mission well.
                                            </label>
                                    </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="subscribe">
                                    <div class="heading">
                                        <label class="sbs">SUBSCRIBE TO NEWSLETTER</label>
                                    </div>
                                    <div class="txtfield">
                                         <input type="text" name="name" placeholder="Enter your e-mail">
                                        
                                    </div>
                                        <div class="butn">
                                           <button type="button">SUBSCRIBE</button>
                                                            
                                        </div>
                                              
                                    </div>
                                          <div style="clear:both"></div>
                                <div class="portfolio">
                                    
                                    <div class="section1">
                                        <label class="sec1"><h>SERVICES</h>
                                        <ul>
                                            <li class="web">Web Design</li>
                                            <li class="logo5">Logo Design</li>
                                            <li class="develop">Web Development</li>
                                            <li class="ecom">Ecommerce</li>
                                            <li class="seo">SEO</li>
                                            <li class="soft">Software Development</li>
                                        </ul>
                                        </label>
                                    </div>
                                    <div class="section2">
                                       <label class="sect1"><h>PORTFOLIO</h>
                                        <ul>
                                            <li class="web1">Web Portfolio</li>
                                            <li class="logo6">Logo Portfolio</li>
                                            <li class="develop1">Web Portfolio</li>
                                            <li class="ecom1">Ecommerce  Portfolio</li>
                                            <li class="seo1">SEO  Portfolio</li>
                                            <li class="soft1">Software Portfolio</li>
                                        </ul>
                                       </label> 
                                    </div>
                                    <div class="section3">
                                       <label class="sect3"><h>POLICYS</h>
                                        <ul>
                                            <li class="web2">FAQ'S</li>
                                            <li class="logo7">Newsletter</li>
                                            <li class="develop2">Testimonials</li>
                                            <li class="ecom2">Privacy Policy</li>
                                            <li class="seo2">Term & Conditions</li>
                                            <li class="soft2">Employee Verification</li>
                                        </ul>
                                       </label> 
                                    </div>
                                     <div class="section4">
                                       <label class="sect4"><h>CONTACT US</h>
                                        <ul>
                                            <li class="web3">Contact</li>
                                            <li class="logo8">My Account</li>
                                            <li class="develop3">Apply Online</li>
                                            <li class="ecom3">Support</li>
                                            <li class="seo3">Training</li>
                                            <li class="soft3">Affiliate</li>
                                        </ul>
                                       </label> 
                                    </div>
                                    <div style="clear:both"></div>
                                
                             </div>
                                <div class="copyright">
                                    <label class="copy">
                                        Copyright @ 2017 OXO IT PRIVATE LIMITED ||





                                        </label>
                                    
                                </div>
                                </div>
                                   
                                       
                                   </div> 
                            
                                    
    
                                 
                                

                    
            

        
    </body>
</html>
						
